<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,200&family=Smythe&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header id="hero">
            <h1 id="title" class="background-shadow white-text">Jimmy's Diner</h1>
            <h2 class="background-shadow white-text">The best burgers and pizzas in town.
        </header>
        
        <section id="menu-container">
        </section>
        
        <section id="checkout">
            <h2 class="space-below">Your Order</h2>
            <div id="added-item">
                <div class="flex-container-between">
                    <div class="flex-container-gap">
                        <h2>Pizza</h2>
                        <button class="remove-btn">remove</button>
                    </div>
                    <h4>$14</h4>
                </div>
            </div>
            <div class="flex-container-between space-above">
                <h2>Total Price:</h2>
                <h4>$26</h4>
            </div>
            <button id="complete-order">Complete Order</button>
        </section>
        
	<script src="index.js" type="module"></script>
    </body>
</html>

